# noticeboard-study2

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: BoardController.java
src/main/java/com/example/demo/dto/: BoardDeleteDto.java  BoardRequestDto.java  BoardResponseDto.java  SuccessResponseDto.java
src/main/java/com/example/demo/entity/: Board.java  Timestamp.java
src/main/java/com/example/demo/repository/: BoardRepository.java
src/main/java/com/example/demo/service/: BoardService.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.css  index.js
src/test/java/com/example/demo/controller/: BoardControllerTest.java
src/test/java/com/example/demo/repository/: BoardRepositoryTest.java
src/test/java/com/example/demo/service/: BoardServiceTest.java
