plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'noticeboard study project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* ======================
       Web (MVC)
       ====================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* ======================
       JPA
       ====================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* ======================
       MyBatis
       ====================== */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    /* ======================
       Database
       ====================== */
    testRuntimeOnly 'com.h2database:h2'           // 테스트용
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL

    /* ======================
       Lombok
       ====================== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ======================
       DevTools
       ====================== */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* ======================
       Test
       ====================== */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
